<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\netcoreapp2.1\Plugin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\BinU\netcoreapp2.1\Plugin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngestTaskPlugin\IngestTaskPlugin.csproj" />
  </ItemGroup>

</Project>
