<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\Plugin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngestTaskPlugin\IngestTaskPlugin.csproj" />
  </ItemGroup>

</Project>
