# IngestDB

./: .gitignore  Dockerfile  IngestDB.sln  README.md  README.txt  publicsetting.xml
IngestDB/: ApplicationContextImpl.cs  IngestDB.csproj  Program.cs  ShouldSerializeContractResolver.cs  Startup.cs  appsettings.json  index.html
IngestDB/Controllers/: ValuesController.cs
IngestDB/Properties/: launchSettings.json
IngestDB/Properties/PublishProfiles/: FolderProfile.pubxml
IngestDBCore/: ApplicationConfig.cs  ApplicationContext.cs  Class1.cs  CoreCollectionExtensions.cs  IngestDBCore.csproj  SobeyRecSysInternalServices.txt
IngestDBCore/Basic/: DefaultValueOperation.cs  EnumDescriptionOperation.cs  HttpHeaderOperation.cs  IngestAuthentication.cs  IngestIgnoreFilter.cs  ResponseCodeDefines.cs  ResponseMessage.cs
IngestDBCore/Dto/: CmParam.cs  DeviceInternals.cs  GlobalInternals.cs  MatrixInternals.cs  TaskInternals.cs
IngestDBCore/Exception/: BaseException.cs  GlobalDictionary.cs
IngestDBCore/Interface/: IIngestDeviceInterface.cs  IIngestGlobalInterface.cs  IIngestMatrixInterface.cs  IIngestTaskInterface.cs  IPluginFactory.cs
IngestDBCore/MSVSDK/: ClientSDKDefine.cs  ClientTaskSDK.cs  ClientTaskSDKImp.cs  G2UdpMsvCtrl.cs  GlobalDefine.cs  MsvClientSDK.cs
IngestDBCore/Notify/: NotifyArgs.cs  NotifyClock.cs  SubNotify.cs
IngestDBCore/Plugin/: DefaultPluginFactory.cs  DirectoryLoader.cs  IPlugin.cs  IPluginConfig.cs  PluginBase.cs  PluginItem.cs
IngestDBCore/Properties/PublishProfiles/: FolderProfile.pubxml
IngestDBCore/RSA/: CommonHelper.cs  HeaderHelper.cs  RSAHelper.cs
IngestDBCore/Tool/: AutoRetry.cs  Base64SQL.cs  DateTimeFormat.cs  JsonHelper.cs  ObjectTool.cs  RestClient.cs  SB_TimeCode.cs
IngestDBCore/Tool/HttpClientPolly/: HttpClientPollyOptions.cs  PollyHttpClientServiceCollectionExtensions.cs
IngestDevicePlugin/: Class1.cs  DeviceProfile.cs  IngestDevicePlugin.csproj  Plugin.cs
IngestDevicePlugin/Controllers/h/: DeviceController.cs
IngestDevicePlugin/Controllers/v1/: DeviceController.cs  XdcamController.cs
IngestDevicePlugin/Controllers/v2/: DeviceController.cs  XdcamController.cs
IngestDevicePlugin/Controllers/v2.1/: DeviceController.cs
IngestDevicePlugin/Controllers/v3/: DeviceController.cs
IngestDevicePlugin/Dto/Enum/: DeviceEnum.cs
IngestDevicePlugin/Dto/OldResponse/: OldResponse.cs
IngestDevicePlugin/Dto/Request/: DeviceChannelExtdataRequest.cs  DeviceMSVChannelStateRequest.cs  DeviceMSVVTRAndUserCodeRequest.cs  DeviceTSDeviceInfoRequest.cs
IngestDevicePlugin/Dto/Response/: CaptureChannelInfoResponse.cs  CaptureDeviceInfoResponse.cs  DeviceInfoResponse.cs  GPIDeviceInfoResponse.cs  GPIDeviceMapInfoResponse.cs  MSVChannelStateResponse.cs  OldResponse.cs  ProgrammeInfoResponse.cs  RecUnitMap.cs  RoterOutResponse.cs  RouterInResponse.cs  SignalDeviceMapResponse.cs  SignalGroupResponse.cs  SignalGroupStateResponse.cs  SignalSrcExResponse.cs  SignalSrcResponse.cs  XDCAMDeviceResponse.cs
IngestDevicePlugin/Extend/: CommonExtend.cs
IngestDevicePlugin/Managers/: DeviceManager.cs
IngestDevicePlugin/Models/: IngestDeviceDBContext.cs
IngestDevicePlugin/Models/DB/: DbpArea.cs  DbpCapturechannels.cs  DbpCapturedevice.cs  DbpChannelRecmap.cs  DbpChannelgroupmap.cs  DbpChnExtenddata.cs  DbpGpiInfo.cs  DbpGpiMap.cs  DbpIpDatachannelinfo.cs  DbpIpDevice.cs  DbpIpProgramme.cs  DbpIpVirtualchannel.cs  DbpMatrixinfo.cs  DbpMatrixrout.cs  DbpMatrixtypeinfo.cs  DbpMsvchannelState.cs  DbpProgramparamMap.cs  DbpRcdindesc.cs  DbpRcdoutdesc.cs  DbpSigRecTypeMap.cs  DbpSignalDeviceMap.cs  DbpSignalRecmap.cs  DbpSignalSource.cs  DbpSignalType.cs  (+19 more)
IngestDevicePlugin/Stores/: DeviceInfoStore.cs  IDeviceStore.cs
IngestGlobalInterfacePlugin/: Class1.cs  IngestGlobalInterfaceImplement.cs  IngestGlobalInterfaceMappingProfile.cs  IngestGlobalInterfacePlugin.csproj  Plugin.cs
IngestGlobalPlugin/: Class1.cs  GlobalProfile.cs  IngestGlobalPlugin.csproj  Plugin.cs  TaskProfile.cs
IngestGlobalPlugin/Extend/: ConvertExtend.cs  LinqExtend.cs
IngestGlobalPlugin/Managers/: GlobalManager.cs  MaterialManager.cs  MaterialManager_1.cs
IngestGlobalPlugin/Models/: IngestGlobalDBContext.cs
IngestGlobalPlugin/Stores/: GlobalInfoStore.cs  IGlobalStore.cs  IMaterialStore.cs  MaterialStore.cs
IngestMatrixInterfacePlugin/: IngestMatrixInterfaceImplement.cs  IngestMatrixInterfacePlugin.csproj  Plugin.cs
IngestMatrixPlugin/: IngestMatrixPlugin.csproj  MatrixProfile.cs  Plugin.cs
IngestMatrixPlugin.cs/: IngestMatrixPlugin.csproj
IngestMatrixPlugin.cs/Configs/: DataConfig.cs
IngestMatrixPlugin.cs/Managers/: MatrixManager.cs
IngestMatrixPlugin.cs/Models/: IngestMatrixDBContext.cs
IngestMatrixPlugin.cs/Stores/: IMatrixStore.cs  MatrixStore.cs
IngestMatrixPlugin/Configs/: ConfigEntity.cs  PublicSetting.cs
IngestMatrixPlugin/Extend/: EFCoreLinqExtend.cs
IngestMatrixPlugin/Managers/: MatrixManager.cs  MatrixManager_1.cs
IngestMatrixPlugin/Models/: IngestMatrixDBContext.cs
IngestMatrixPlugin/Stores/: IMatrixStore.cs  MatrixStore.cs
IngestTaskInterfacePlugin/: IngestTaskInterfaceImplement.cs  IngestTaskInterfaceMappingProfile.cs  IngestTaskInterfacePlugin.csproj  Plugin.cs
IngestTaskPlugin/: IngestTaskPlugin.csproj  Plugin.cs  PolicyProfile.cs  TaskProfile.cs  VtrProfile.cs
IngestTaskPlugin/Extend/: ConvertExtend.cs  LinqExtend.cs
IngestTaskPlugin/Managers/: LinqExtend.cs  NormalTaskManager.cs  PolicyManager.cs  TaskManager.cs  TaskManager_1.cs  VtrManager.cs
IngestTaskPlugin/Models/: DBTaskContext.cs  DBTaskRoute.cs  IngestTaskDBContext.cs  ShardingDBTaskContext.cs  ShardingDBTaskRoute.cs
IngestTaskPlugin/Stores/: ITaskStore.cs  TaskInfoStore.cs
IngestVtrPlugin/: IngestVtrPlugin.csproj  Plugin.cs
IngestVtrPlugin/Managers/: VtrManager.cs
IngestVtrPlugin/Models/: IngestVtrDBContext.cs
IngestVtrPlugin/Stores/: IVtrStore.cs  VtrStore.cs
KafKaNotifyPlugin/: KafKaNotify.cs  KafKaNotifyPlugin.csproj  Plugin.cs
OrleansNotifyPlugin/: Class1.cs  OrleansClientService.cs  OrleansNotify.cs  OrleansNotifyPlugin.csproj  Plugin.cs
(+294 files in other folders)
