using System;
using System.Collections.Generic;
using System.Text;

namespace SystemFrameWorks
{
    /// <summary>
    /// 公共错误信息字典类
    /// </summary>
    /// <remarks>
    /// Add by chenzhi 
    /// 2013-05-15
    /// </remarks>
    public class GlobalDictionary
    {

        #region 内部成员

        /// <summary>
        /// 默认的构造函数
        /// </summary>
        public GlobalDictionary()
        {
            InitDictionary();
        }

        private static Dictionary<int, string> _globalDict = new Dictionary<int, string>();

        private static object _globalDicLock = new object();

        private static GlobalDictionary _instance;

        /// <summary>
        /// 单件实体
        /// </summary>
        public static GlobalDictionary Instance
        {
            get
            {
                if (_instance == null)
                {
                    lock (_globalDicLock)
                    {
                        if (_instance == null)
                        {
                            _instance = new GlobalDictionary();
                        }
                    }
                }

                return _instance;
            }
        }

        #endregion

        #region 公共方法

        /// <summary>
        /// 通过错误编码获得错误信息
        /// </summary>
        /// <param name="nCode">错误编码</param>
        /// <returns>错误信息</returns>
        public string GetMessageByCode(int nCode)
        {
            string strMessage = "";

            if (_globalDict.TryGetValue(nCode, out strMessage))
            {
                strMessage = Locallanguage.LoadString(strMessage);
            }

            return strMessage;
        }

        #endregion

        #region 请参考已有样式，填入字典文件项目

        /// <summary>
        /// 初始化错误信息字典
        /// </summary>
        /// <remarks>
        /// 需要手动将错误代码和对应的错误信息添加到此处
        /// </remarks>
        private void InitDictionary()
        {
            // 请参考如下样式，添加自定义的异常信息
            try
            {
                _globalDict.Add(GLOBALDICT_CODE_UNKNOWN_ERROR,
                    "GLOBALDICT_CODE_UNKNOWN_ERROR");

                _globalDict.Add(GLOBALDICT_CODE_DATABASE_FATAL_ERROR,
                    "GLOBALDICT_CODE_DATABASE_FATAL_ERROR");

                #region 已定义

                _globalDict.Add(GLOBALDICT_CODE_NO_CAPTURE_PARAM, 
                    "GLOBALDICT_CODE_NO_CAPTURE_PARAM");

                _globalDict.Add(GLOBALDICT_CODE_THE_NCHANNEL_CANNOT_NEGATIVE, 
                    "GLOBALDICT_CODE_THE_NCHANNEL_CANNOT_NEGATIVE");

                _globalDict.Add(GLOBALDICT_CODE_NO_USEABLE_CHANNEL_CONFLICT_TASKS, 
                    "GLOBALDICT_CODE_NO_USEABLE_CHANNEL_CONFLICT_TASKS");

                _globalDict.Add(GLOBALDICT_CODE_SELECTED_CHANNEL_IS_BUSY, 
                    "GLOBALDICT_CODE_SELECTED_CHANNEL_IS_BUSY");

                _globalDict.Add(GLOBALDICT_CODE_ALL_USEABLE_CHANNELS_ARE_BUSY, 
                    "GLOBALDICT_CODE_ALL_USEABLE_CHANNELS_ARE_BUSY");

                _globalDict.Add(GLOBALDICT_CODE_CHANNEL_IS_BUSY_AND_CLASH_TASK_INFO, 
                    "GLOBALDICT_CODE_CHANNEL_IS_BUSY_AND_CLASH_TASK_INFO");

                _globalDict.Add(GLOBALDICT_CODE_CAN_NOT_FIND_SIGNAL_SRC_FOR_CHANNEL, 
                    "GLOBALDICT_CODE_CAN_NOT_FIND_SIGNAL_SRC_FOR_CHANNEL");

                _globalDict.Add(GLOBALDICT_CODE_CAN_NOT_FIND_THE_END_DATE_IN_CAPTURE_PARAM, 
                    "GLOBALDICT_CODE_CAN_NOT_FIND_THE_END_DATE_IN_CAPTURE_PARAM");

                _globalDict.Add(GLOBALDICT_CODE_NO_USEABLE_CHANNEL, 
                    "GLOBALDICT_CODE_NO_USEABLE_CHANNEL");

                _globalDict.Add(GLOBALDICT_CODE_SELECTED_CHANNEL_IS_BUSY_OR_CAN_NOT_BE_SUITED_TO_PROGRAMME,
                    "GLOBALDICT_CODE_SELECTED_CHANNEL_IS_BUSY_OR_CAN_NOT_BE_SUITED_TO_PROGRAMME");

                _globalDict.Add(GLOBALDICT_CODE_NO_BACKUP_SIGNALSRC,
                    "GLOBALDICT_CODE_NO_BACKUP_SIGNALSRC");

                _globalDict.Add(GLOBALDICT_CODE_NO_MAIN_TASK,
                    "GLOBALDICT_CODE_NO_MAIN_TASK");

                _globalDict.Add(GLOBALDICT_CODE_NO_SINGAL_SRC,
                    "GLOBALDICT_CODE_NO_SINGAL_SRC");

                _globalDict.Add(GLOBALDICT_CODE_SINGAL_SRC_IS_WRONG,
                    "GLOBALDICT_CODE_SINGAL_SRC_IS_WRONG");

                _globalDict.Add(GLOBALDICT_CODE_SIGNAL_ID_ERROR_NOT_IN_A_UNIT,
                    "GLOBALDICT_CODE_SIGNAL_ID_ERROR_NOT_IN_A_UNIT");

                _globalDict.Add(GLOBALDICT_CODE_TASK_END_TIME_IS_SMALLER_THAN_BEING_TIME,
                    "GLOBALDICT_CODE_TASK_END_TIME_IS_SMALLER_THAN_BEING_TIME");

                _globalDict.Add(GLOBALDICT_CODE_TASK_TIME_IS_OVER_24_HOURS,
                    "GLOBALDICT_CODE_TASK_TIME_IS_OVER_24_HOURS");

                _globalDict.Add(GLOBALDICT_CODE_TASK_IS_LOCKED,
                    "GLOBALDICT_CODE_TASK_IS_LOCKED");

                _globalDict.Add(GLOBALDICT_CODE_SIGNAL_AND_CHANNEL_IS_MISMATCHED,
                    "GLOBALDICT_CODE_SIGNAL_AND_CHANNEL_IS_MISMATCHED");

                _globalDict.Add(GLOBALDICT_CODE_CAN_NOT_FIND_THE_TASK,
                    "GLOBALDICT_CODE_CAN_NOT_FIND_THE_TASK");

                _globalDict.Add(GLOBALDICT_CODE_VTR_HAS_BEEN_USED_BY_OTHER_TASKS,
                    "GLOBALDICT_CODE_VTR_HAS_BEEN_USED_BY_OTHER_TASKS");

                _globalDict.Add(GLOBALDICT_CODE_CAN_NOT_MODIFY_TIME_CONFLICT_TASKS,
                    "GLOBALDICT_CODE_CAN_NOT_MODIFY_TIME_CONFLICT_TASKS");

                _globalDict.Add(GLOBALDICT_CODE_SET_TASKMETADATA_FAIL,
                    "GLOBALDICT_CODE_SET_TASKMETADATA_FAIL");

                _globalDict.Add(GLOBALDICT_CODE_TASK_IS_NOT_A_PERIODIC_TASK,
                    "GLOBALDICT_CODE_TASK_IS_NOT_A_PERIODIC_TASK");

                _globalDict.Add(GLOBALDICT_CODE_NOT_DISPOSE_SEPARATE_PERIODIC_TASK,
                    "GLOBALDICT_CODE_NOT_DISPOSE_SEPARATE_PERIODIC_TASK");

                _globalDict.Add(GLOBALDICT_CODE_MODIFY_THE_PERIODIC_TASK_FAIL,
                    "GLOBALDICT_CODE_MODIFY_THE_PERIODIC_TASK_FAIL");

                _globalDict.Add(GLOBALDICT_CODE_MODIFY_TASK_FAIL,
                    "GLOBALDICT_CODE_MODIFY_TASK_FAIL");

                _globalDict.Add(GLOBALDICT_CODE_TASK_IS_NOT_MANUAL_TASK,
                    "GLOBALDICT_CODE_TASK_IS_NOT_MANUAL_TASK");

                _globalDict.Add(GLOBALDICT_CODE_CAN_NOT_SPLIT_LOOP_PERIODIC_TASK,
                    "GLOBALDICT_CODE_CAN_NOT_SPLIT_LOOP_PERIODIC_TASK");

                _globalDict.Add(GLOBALDICT_CODE_DO_NOT_ALLOW_TO_SPLIT_THE_TASK,
                    "GLOBALDICT_CODE_DO_NOT_ALLOW_TO_SPLIT_THE_TASK");

                _globalDict.Add(GLOBALDICT_CODE_CAN_NOT_CREATE_NEW_TASK_END_TIME_MUST_LARGER_THAN_START_TIME,
                    "GLOBALDICT_CODE_CAN_NOT_CREATE_NEW_TASK_END_TIME_MUST_LARGER_THAN_START_TIME");

                _globalDict.Add(GLOBALDICT_CODE_MATERIAL_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_MATERIAL_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_FILL_PLANNING_FAILED,
                    "GLOBALDICT_CODE_FILL_PLANNING_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_TASK_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_TASK_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_TASK_IS_A_STENCIL_PLATE_TASK_OF_PERIODIC_TASKS,
                    "GLOBALDICT_CODE_TASK_IS_A_STENCIL_PLATE_TASK_OF_PERIODIC_TASKS");

                _globalDict.Add(GLOBALDICT_CODE_TASK_ID_IS_NOT_AVAILABLE_OR_TASK_IS_LOCKED,
                    "GLOBALDICT_CODE_TASK_ID_IS_NOT_AVAILABLE_OR_TASK_IS_LOCKED");

                _globalDict.Add(GLOBALDICT_CODE_TASK_ID_IS_NOT_AVAILABLE,
                    "GLOBALDICT_CODE_TASK_ID_IS_NOT_AVAILABLE");

                _globalDict.Add(GLOBALDICT_CODE_TASK_IS_NOT_EXSIT,
                    "GLOBALDICT_CODE_TASK_IS_NOT_EXSIT");

                _globalDict.Add(GLOBALDICT_CODE_IN_STOPMANUTASK_TASK_IS_A_STENCIL_PLATE_TASK,
                    "GLOBALDICT_CODE_IN_STOPMANUTASK_TASK_IS_A_STENCIL_PLATE_TASK");

                _globalDict.Add(GLOBALDICT_CODE_IN_STOPCAPTURE_TASK_IS_A_STENCIL_PLATE_TASK,
                    "GLOBALDICT_CODE_IN_STOPCAPTURE_TASK_IS_A_STENCIL_PLATE_TASK");

                _globalDict.Add(GLOBALDICT_CODE_TASK_GUID_IS_NULL,
                    "GLOBALDICT_CODE_TASK_GUID_IS_NULL");

                _globalDict.Add(GLOBALDICT_CODE_TASKSET_IS_NULL,
                    "GLOBALDICT_CODE_TASKSET_IS_NULL");

                _globalDict.Add(GLOBALDICT_CODE_UPDATE_TASKSOURCE_FAILED,
                    "GLOBALDICT_CODE_UPDATE_TASKSOURCE_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_UPDATE_TASK_INFORMATION_FAILED,
                    "GLOBALDICT_CODE_UPDATE_TASK_INFORMATION_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_SET_TASKSTATE_ERROR,
                    "GLOBALDICT_CODE_SET_TASKSTATE_ERROR");

                _globalDict.Add(GLOBALDICT_CODE_GET_TASK_METADATA_ERROR,
                    "GLOBALDICT_CODE_GET_TASK_METADATA_ERROR");

                _globalDict.Add(GLOBALDICT_CODE_GET_TASK_METADATA_IN_BACKUP_TABLE_ERROR,
                    "GLOBALDICT_CODE_GET_TASK_METADATA_IN_BACKUP_TABLE_ERROR");

                _globalDict.Add(GLOBALDICT_CODE_SET_TASK_METADATA_ERROR,
                    "GLOBALDICT_CODE_SET_TASK_METADATA_ERROR");

                _globalDict.Add(GLOBALDICT_CODE_SET_TASK_METADATA_IN_BACKUP_TABLE_ERROR,
                    "GLOBALDICT_CODE_SET_TASK_METADATA_IN_BACKUP_TABLE_ERROR");

                _globalDict.Add(GLOBALDICT_CODE_FILL_GETTASKSBYSQL_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_GETTASKSBYSQL_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_GETCONFLICTTASKS_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_GETCONFLICTTASKS_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_EXECUTE_COMMAND_ERROR,
                    "GLOBALDICT_CODE_EXECUTE_COMMAND_ERROR");

                _globalDict.Add(GLOBALDICT_CODE_GET_TASK_SOURCEMAP_BY_TASKID_ERROR,
                    "GLOBALDICT_CODE_GET_TASK_SOURCEMAP_BY_TASKID_ERROR");

                _globalDict.Add(GLOBALDICT_CODE_DELETE_TASK_FROM_DB_ERROR,
                    "GLOBALDICT_CODE_DELETE_TASK_FROM_DB_ERROR");

                _globalDict.Add(GLOBALDICT_CODE_STOPTASKFROMFSW_ERROR,
                    "GLOBALDICT_CODE_STOPTASKFROMFSW_ERROR");

                _globalDict.Add(GLOBALDICT_CODE_GETTIEUPTASKBYCHANNELID_ERROR,
                    "GLOBALDICT_CODE_GETTIEUPTASKBYCHANNELID_ERROR");

                _globalDict.Add(GLOBALDICT_CODE_FILL_KAMATAKIFAILSET_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_KAMATAKIFAILSET_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_TASKIDSET_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_TASKIDSET_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_GETTASKIDBYTASKGUID2_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_GETTASKIDBYTASKGUID2_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_SELECT_COMMAND_FAILD,
                    "GLOBALDICT_CODE_SELECT_COMMAND_FAILD");

                _globalDict.Add(GLOBALDICT_CODE_XDCAM_DEVICE_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_XDCAM_DEVICE_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_XDCAM_TASKID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_XDCAM_TASKID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_XDCAM_TASK_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_XDCAM_TASK_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_XDCAM_DISK_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_XDCAM_DISK_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_XDCAM_DISK_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_XDCAM_DISK_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_PROGRESS_IS_INVALID,
                    "GLOBALDICT_CODE_PROGRESS_IS_INVALID");

                _globalDict.Add(GLOBALDICT_CODE_XDCAM_DISK_DO_NOT_BE_UPLOADING,
                    "GLOBALDICT_CODE_XDCAM_DISK_DO_NOT_BE_UPLOADING");

                _globalDict.Add(GLOBALDICT_CODE_XDCAM_TASK_FILE_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_XDCAM_TASK_FILE_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_XDCAM_TASK_FILE_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_XDCAM_TASK_FILE_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_USABLE_XDCAM_DISK_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_USABLE_XDCAM_DISK_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_DISKES_IS_MORE_THAN_THE_DEVICES,
                    "GLOBALDICT_CODE_DISKES_IS_MORE_THAN_THE_DEVICES");

                _globalDict.Add(GLOBALDICT_CODE_VTRID_DOES_NOT_EXIST_THE_NVTRID_IS,
                    "GLOBALDICT_CODE_VTRID_DOES_NOT_EXIST_THE_NVTRID_IS");

                _globalDict.Add(GLOBALDICT_CODE_INSET_AND_OUTSET_SEQUENCE_OF_THE_NUMBER_DOES_NOT_MATCH,
                    "GLOBALDICT_CODE_INSET_AND_OUTSET_SEQUENCE_OF_THE_NUMBER_DOES_NOT_MATCH");

                _globalDict.Add(GLOBALDICT_CODE_IN_SETVTRTAPEMAP_TAPEID_IS_NOT_EXIST,
                    "GLOBALDICT_CODE_IN_SETVTRTAPEMAP_TAPEID_IS_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_IN_SETVTRTAPEMAP2_TAPEID_IS_NOT_EXIST,
                    "GLOBALDICT_CODE_IN_SETVTRTAPEMAP2_TAPEID_IS_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_USER_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_USER_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_USER_PARAM_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_USER_PARAM_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_USER_PARAM_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_USER_PARAM_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_THE_USER_TEMPLATE_HAS_EXISTS,
                    "GLOBALDICT_CODE_THE_USER_TEMPLATE_HAS_EXISTS");

                _globalDict.Add(GLOBALDICT_CODE_CAN_NOT_FIND_THE_TEMPLATE_ID_IS,
                    "GLOBALDICT_CODE_CAN_NOT_FIND_THE_TEMPLATE_ID_IS");

                _globalDict.Add(GLOBALDICT_CODE_FAIL_TO_GET_NEXT_VALUE_FOR_DBP_SQ_TRANSCODEID,
                    "GLOBALDICT_CODE_FAIL_TO_GET_NEXT_VALUE_FOR_DBP_SQ_TRANSCODEID");

                _globalDict.Add(GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_TRANSCODE,
                    "GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_TRANSCODE");

                _globalDict.Add(GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_ARCHIVETYPE,
                    "GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_ARCHIVETYPE");

                _globalDict.Add(GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_TRANSCODEPOLICY,
                    "GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_TRANSCODEPOLICY");

                _globalDict.Add(GLOBALDICT_CODE_FAIL_TO_GET_NEXT_VALUE_FOR_DBP_SQ_TRANSFERID,
                    "GLOBALDICT_CODE_FAIL_TO_GET_NEXT_VALUE_FOR_DBP_SQ_TRANSFERID");

                _globalDict.Add(GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_TRANSFER,
                    "GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_TRANSFER");

                _globalDict.Add(GLOBALDICT_CODE_POLICY_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_POLICY_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_POLICY_USER_CLASS_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_POLICY_USER_CLASS_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_TASK_POLICY_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_TASK_POLICY_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_CONVERT_PARAMS_ERROR_IN_MEDIAROW2MEDIASTRUCT,
                    "GLOBALDICT_CODE_CONVERT_PARAMS_ERROR_IN_MEDIAROW2MEDIASTRUCT");

                _globalDict.Add(GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_MATERIAL,
                    "GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_MATERIAL");

                _globalDict.Add(GLOBALDICT_CODE_MATERIAL_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_MATERIAL_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_MATERIAL_POLICY_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_MATERIAL_POLICY_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_FAILED_TO_GET_MATERIAL_BY_TASKID_FOR_POLICYID,
                    "GLOBALDICT_CODE_FAILED_TO_GET_MATERIAL_BY_TASKID_FOR_POLICYID");

                _globalDict.Add(GLOBALDICT_CODE_IMPORT_TASK_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_IMPORT_TASK_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_ROUTER_SERVER_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_ROUTER_SERVER_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_MESSAGE_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_MESSAGE_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_MESSAGE_CTRL_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_MESSAGE_CTRL_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_CAPTURE_DEVICE_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_CAPTURE_DEVICE_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_SIGNAL_RESOURCE_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_SIGNAL_RESOURCE_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_PROGRAM_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_PROGRAM_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_SIGNAL_TYPE_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_SIGNAL_TYPE_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_SIGNAL_TYPE_MAP_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_SIGNAL_TYPE_MAP_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_SCHEDULER_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_SCHEDULER_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_UNIT_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_UNIT_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_CHANNEL_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_CHANNEL_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_REC_DEVICE_TYPE_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_REC_DEVICE_TYPE_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_ROUTER_ID_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_ROUTER_ID_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_ROUTER_OUT_MAP_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_ROUTER_OUT_MAP_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_SIGNAL_UNIT_MAP_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_SIGNAL_UNIT_MAP_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_CHANNEL_UNIT_MAP_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_CHANNEL_UNIT_MAP_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_DEVICE_IP_DOES_NOT_EXIST,
                    "GLOBALDICT_CODE_DEVICE_IP_DOES_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_LOCK_OBJECTID_WRONG,
                    "GLOBALDICT_CODE_LOCK_OBJECTID_WRONG");

                _globalDict.Add(GLOBALDICT_CODE_LOCK_OBJECT_TPYEID_IS_NOT_EXIST,
                    "GLOBALDICT_CODE_LOCK_OBJECT_TPYEID_IS_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_LOCK_OBJECT_TIMEOUT_IS_WRONG,
                    "GLOBALDICT_CODE_LOCK_OBJECT_TIMEOUT_IS_WRONG");

                _globalDict.Add(GLOBALDICT_CODE_UNLOCK_OBJECTID_IS_WRONG,
                    "GLOBALDICT_CODE_UNLOCK_OBJECTID_IS_WRONG");

                _globalDict.Add(GLOBALDICT_CODE_UNLOCK_OBJECT_TYPEID_IS_NOT_EXIST,
                    "GLOBALDICT_CODE_UNLOCK_OBJECT_TYPEID_IS_NOT_EXIST");

                _globalDict.Add(GLOBALDICT_CODE_IN_ISVTRCOLLIDE_BEGINTIME_IS_WRONG,
                    "GLOBALDICT_CODE_IN_ISVTRCOLLIDE_BEGINTIME_IS_WRONG");

                _globalDict.Add(GLOBALDICT_CODE_IN_ISVTRCOLLIDE_ENDTIME_IS_WRONG,
                    "GLOBALDICT_CODE_IN_ISVTRCOLLIDE_ENDTIME_IS_WRONG");

                _globalDict.Add(GLOBALDICT_CODE_IN_ISVTRCOLLIDE_VTRID_IS_WRONG,
                    "GLOBALDICT_CODE_IN_ISVTRCOLLIDE_VTRID_IS_WRONG");

                _globalDict.Add(GLOBALDICT_CODE_IN_ISVTRCOLLIDE_TASKID_IS_WRONG,
                    "GLOBALDICT_CODE_IN_ISVTRCOLLIDE_TASKID_IS_WRONG");

                _globalDict.Add(GLOBALDICT_CODE_XDCAM_LOADALLDEVICES_FILL_FAILED,
                    "GLOBALDICT_CODE_XDCAM_LOADALLDEVICES_FILL_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_FILL_XDCAM_DBP_XDCAM_TASK_METADATA_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_XDCAM_DBP_XDCAM_TASK_METADATA_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_XDCAM_SETTASKMETADATA_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_XDCAM_SETTASKMETADATA_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_XDCAM_GETXDCAMDISKBYUMID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_XDCAM_GETXDCAMDISKBYUMID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_XDCAM_GETALLUSABLEDISK_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_XDCAM_GETALLUSABLEDISK_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_XDCAM_GETXDCAMTASKBYUMID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_XDCAM_GETXDCAMTASKBYUMID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_XDCAM_GETXDCAMTASKFILEBYUMID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_XDCAM_GETXDCAMTASKFILEBYUMID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_XDCAM_GETXDCAMTASKFILEBYTASKID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_XDCAM_GETXDCAMTASKFILEBYTASKID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_XDCAM_QUERYTASKFILEINFOBYSTRING_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_XDCAM_QUERYTASKFILEINFOBYSTRING_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_XDCAM_GETPRIORITYTASKID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_XDCAM_GETPRIORITYTASKID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_XDCAMSET_IS_NULL,
                    "GLOBALDICT_CODE_XDCAMSET_IS_NULL");

                _globalDict.Add(GLOBALDICT_CODE_XDCAM_UPDATEDEVICES_CONCURRENCY_EXCEPTION,
                    "GLOBALDICT_CODE_XDCAM_UPDATEDEVICES_CONCURRENCY_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_XDCAM_UPDATEDEVICES_FAILED,
                    "GLOBALDICT_CODE_XDCAM_UPDATEDEVICES_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_FILL_XDCAM_ADDTASKSOFWHOLEDISC_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_XDCAM_ADDTASKSOFWHOLEDISC_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_XDCAM_GETCANCELTASKFILENAME_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_XDCAM_GETCANCELTASKFILENAME_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEVTRSET_DATASET_IS_NULL,
                    "GLOBALDICT_CODE_IN_UPDATEVTRSET_DATASET_IS_NULL");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEVTRSET_UPDATE_FAILED,
                    "GLOBALDICT_CODE_IN_UPDATEVTRSET_UPDATE_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_LOADVTRINFO_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_LOADVTRINFO_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_LOADVTRTASKINOUT_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_LOADVTRTASKINOUT_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_LOADVTRTAPELIST_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_LOADVTRTAPELIST_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETVTRUPLOADTASKS_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETVTRUPLOADTASKS_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_GETVTRUPLOADTASKINFO_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_GETVTRUPLOADTASKINFO_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETTIMEPERIODSBYSCHEDULEVBUTASKS_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETTIMEPERIODSBYSCHEDULEVBUTASKS_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_GETVBUTASKSBYSQL_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_GETVBUTASKSBYSQL_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_GETNEEDMANUALEXECUTEVTRUPLOADTASKS_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_GETNEEDMANUALEXECUTEVTRUPLOADTASKS_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_GETVTRUPLOADTASKINFOFORUPLOAD_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_GETVTRUPLOADTASKINFOFORUPLOAD_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_GETVTRTASKSETFORIMPORTCLIP_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_GETVTRTASKSETFORIMPORTCLIP_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_DELETEVTRUPLOADTASK_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_DELETEVTRUPLOADTASK_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_DELETEVTRTASKMETADATA_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_DELETEVTRTASKMETADATA_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_GETVTRTASKMETADATA_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_GETVTRTASKMETADATA_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_GETVTRTASKMETADATABYGUID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_GETVTRTASKMETADATABYGUID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_QUERYVTRDOWNLOADTASKBYCONDITION_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_QUERYVTRDOWNLOADTASKBYCONDITION_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_LOADVTRDOWNLOADMATERIALLIST_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_LOADVTRDOWNLOADMATERIALLIST_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_QUERYVTRDOWNLOADMATERIALBYCONDITION_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_QUERYVTRDOWNLOADMATERIALBYCONDITION_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_QUERYVTRTASKINFOBYCONDITION_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_QUERYVTRTASKINFOBYCONDITION_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_GETVTRTASKINOUTPOINT_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_GETVTRTASKINOUTPOINT_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_GETVTRTASKINFOBYID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_GETVTRTASKINFOBYID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_GETVTRUPLOADTASKINFOBYGUID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_GETVTRUPLOADTASKINFOBYGUID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_LOADVTRTAPEMAP_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_LOADVTRTAPEMAP_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_GETTAPEINFOBYNAME_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_GETTAPEINFOBYNAME_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_VTR_GETALLTAPEINFO_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_VTR_GETALLTAPEINFO_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEUSERS_DATASET_IS_NULL,
                    "GLOBALDICT_CODE_IN_UPDATEUSERS_DATASET_IS_NULL");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEUSERS_UPDATE_FAILED,
                    "GLOBALDICT_CODE_IN_UPDATEUSERS_UPDATE_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_GETALLCPPARAMTEMPLATE_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_GETALLCPPARAMTEMPLATE_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_GETDEFAULTPARAMTEMPLATE_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_GETDEFAULTPARAMTEMPLATE_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_GETALLUSERPARAMMAP_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_GETALLUSERPARAMMAP_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_GETCPPARAMTEMPLATEIDBYUSERID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_GETCPPARAMTEMPLATEIDBYUSERID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_GETUSERSETTING_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_GETUSERSETTING_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_SETUSERSETTING_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_SETUSERSETTING_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEUSERSETTING_DATASET_IS_NULL,
                    "GLOBALDICT_CODE_IN_UPDATEUSERSETTING_DATASET_IS_NULL");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEUSERSETTING_UPDATE_FAILED,
                    "GLOBALDICT_CODE_IN_UPDATEUSERSETTING_UPDATE_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_GETUSERPARAMFORDB2_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_GETUSERPARAMFORDB2_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_GETUSERHIDDENCHANNELS_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_GETUSERHIDDENCHANNELS_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_ADDUSERTEMPLATE_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_ADDUSERTEMPLATE_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_MODIFYUSERTEMPLATENAME_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_MODIFYUSERTEMPLATENAME_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_CHECKUSERTEMPLATENAME_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_CHECKUSERTEMPLATENAME_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_GETUSERTEMPLATEBYID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_GETUSERTEMPLATEBYID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_MODIFYUSERTEMPALTECONTENT_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_MODIFYUSERTEMPALTECONTENT_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_DELETEUSERTEMPLATE_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_DELETEUSERTEMPLATE_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_GETUSERTEMPLATE_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_GETUSERTEMPLATE_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_USER_GETUSERALLTEMPLATES_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_USER_GETUSERALLTEMPLATES_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_UPVTR_GETVTRUPLOADTASKINFOFORUPLOAD_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_UPVTR_GETVTRUPLOADTASKINFOFORUPLOAD_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_UPVTR_GETVTRTASKSETFORIMPORTCLIP_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_UPVTR_GETVTRTASKSETFORIMPORTCLIP_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_UPVTR_LOADUPVTRTAPEMAP_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_UPVTR_LOADUPVTRTAPEMAP_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATETASKS_UPDATE_FAILED,
                    "GLOBALDICT_CODE_IN_UPDATETASKS_UPDATE_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_GET_ORACLE_SEQUENCE_FAILED,
                    "GLOBALDICT_CODE_GET_ORACLE_SEQUENCE_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_GET_SQLSERVER_SEQUENCE_FAILED,
                    "GLOBALDICT_CODE_GET_SQLSERVER_SEQUENCE_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_GET_DB2_SEQUENCE_FAILED,
                    "GLOBALDICT_CODE_GET_DB2_SEQUENCE_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_SELECTMATERIAL_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_SELECTMATERIAL_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_SELECTMATERIALVIDEOANDAUDIO_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_SELECTMATERIALVIDEOANDAUDIO_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_POLICY_LOADPOLICIES_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_POLICY_LOADPOLICIES_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEPOLICIES_DATASET_IS_NULL,
                    "GLOBALDICT_CODE_IN_UPDATEPOLICIES_DATASET_IS_NULL");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEPOLICIES_CONCURRENCY_EXCEPTION,
                    "GLOBALDICT_CODE_IN_UPDATEPOLICIES_CONCURRENCY_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEPOLICIES_UPDATE_FAILED,
                    "GLOBALDICT_CODE_IN_UPDATEPOLICIES_UPDATE_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_FILL_POLICY_FINDINPOLICYTASKBYID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_POLICY_FINDINPOLICYTASKBYID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_POLICY_FINDINPOLICYUSERBYID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_POLICY_FINDINPOLICYUSERBYID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_POLICY_FINDINPOLICYCLASSBYID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_POLICY_FINDINPOLICYCLASSBYID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_LOADMATERIALTYPES_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_LOADMATERIALTYPES_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETFAILMETADATA_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETFAILMETADATA_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_CHANGEARCHIVEANDCLIPSTATE_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_CHANGEARCHIVEANDCLIPSTATE_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALNEEDARCHIVE_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALNEEDARCHIVE_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETXDCAMMATERIALNEEDARCHIVE_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETXDCAMMATERIALNEEDARCHIVE_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALARCHIVEINFOFORUPLOAD_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALARCHIVEINFOFORUPLOAD_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALARCHIVEINFO_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALARCHIVEINFO_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEMATERIALS_DATASET_IS_NULL,
                    "GLOBALDICT_CODE_IN_UPDATEMATERIALS_DATASET_IS_NULL");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEMATERIALS_UPDATE_FAILED,
                    "GLOBALDICT_CODE_IN_UPDATEMATERIALS_UPDATE_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEMATERIALSINDB2_UPDATE_FAILED,
                    "GLOBALDICT_CODE_IN_UPDATEMATERIALSINDB2_UPDATE_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_UPDATEMATERIALSINDB2_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_UPDATEMATERIALSINDB2_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALARCHIVE_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALARCHIVE_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALARCHIVEBYTASKID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALARCHIVEBYTASKID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALVIDEO_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALVIDEO_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALAUDIO_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALAUDIO_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALVIDEOINBACKUP_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALVIDEOINBACKUP_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALAUDIOINBACKUP_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALAUDIOINBACKUP_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIAL_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIAL_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALBYTASKID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALBYTASKID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALIDBYTASK_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALIDBYTASK_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALINBACKUPBYTASKID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALINBACKUPBYTASKID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALDURATION_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALDURATION_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALDURATIONBYID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALDURATIONBYID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETTASKDURATION_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETTASKDURATION_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_MODIFYMATERIALARCHIVESTATEINDB2_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_MODIFYMATERIALARCHIVESTATEINDB2_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_MODIFYMATERIALCLIPSTATEINDB2_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_MODIFYMATERIALCLIPSTATEINDB2_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_UPDATESAVEINDBSTATEINDB2_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_UPDATESAVEINDBSTATEINDB2_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETLASTSECTION_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETLASTSECTION_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_MODIFYARCHIVESTATE_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_MODIFYARCHIVESTATE_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_DELETEAUDIOVIDEOBYMATERIALID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_DELETEAUDIOVIDEOBYMATERIALID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_QUERYARCHIVEANDCLIPSTATEBYMATERIALID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_QUERYARCHIVEANDCLIPSTATEBYMATERIALID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALLISTFOLDERS_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALLISTFOLDERS_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETMLFOLDERBYID_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETMLFOLDERBYID_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETNOTPROCESSMSGS_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETNOTPROCESSMSGS_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_MATERIAL_GETNEEDRETRYFAILEDMSG_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_MATERIAL_GETNEEDRETRYFAILEDMSG_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_FILL_DEVICE_LOADALLDEVICES_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_DEVICE_LOADALLDEVICES_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEDEVICES_DATASET_IS_NULL,
                    "GLOBALDICT_CODE_IN_UPDATEDEVICES_DATASET_IS_NULL");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEDEVICES_CONCURRENCY_EXCEPTION,
                    "GLOBALDICT_CODE_IN_UPDATEDEVICES_CONCURRENCY_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_UPDATEDEVICES_UPDATE_FAILED,
                    "GLOBALDICT_CODE_IN_UPDATEDEVICES_UPDATE_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_EXECUTE_READER_FAILED,
                    "GLOBALDICT_CODE_EXECUTE_READER_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETMSVCHANNELSTATEBYIDARRY_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETMSVCHANNELSTATEBYIDARRY_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETMSVCHANNELSTATE_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETMSVCHANNELSTATE_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_FILL_DEVICE_GETUSABLEUPLOADCHANNELLIST_EXCEPTION,
                    "GLOBALDICT_CODE_FILL_DEVICE_GETUSABLEUPLOADCHANNELLIST_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETUSABLEUPLOADCHANNELLIST_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETUSABLEUPLOADCHANNELLIST_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETUPLOADMODE_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETUPLOADMODE_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETUPLOADCHANNNELLIST_FILL_DATASET_EXCEPTION,
                    "GLOBALDICT_CODE_IN_GETUPLOADCHANNNELLIST_FILL_DATASET_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETCHANNELSIGNALSRC_EXECUTE_SCALAR_FAILED,
                    "GLOBALDICT_CODE_IN_GETCHANNELSIGNALSRC_EXECUTE_SCALAR_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETALLCHANNELSTATE_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETALLCHANNELSTATE_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETPARAMTYPEBYCHANNLEID_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETPARAMTYPEBYCHANNLEID_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETPARAMTYPEBYINPORT_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETPARAMTYPEBYINPORT_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETALLSIGNALGROUPINFO_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETALLSIGNALGROUPINFO_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETALLSIGNALGROUP_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETALLSIGNALGROUP_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETALLGPIDEVICES_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETALLGPIDEVICES_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETGPIMAPINFOBYGPIID_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETGPIMAPINFOBYGPIID_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETALLCHANNEL2SIGNALSRCMAP_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETALLCHANNEL2SIGNALSRCMAP_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_GETVALUESTRING_EXCEPTION,
                    "GLOBALDICT_CODE_GETVALUESTRING_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_SETVALUE_EXCEPTION,
                    "GLOBALDICT_CODE_SETVALUE_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_ADDROW_EXCEPTION,
                    "GLOBALDICT_CODE_ADDROW_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_ERASEROW_EXCEPTION,
                    "GLOBALDICT_CODE_ERASEROW_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_GETALL_EXCEPTION,
                    "GLOBALDICT_CODE_GETALL_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_GETDEFAULTSTC_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_GETDEFAULTSTC_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_ADD_LOCK_ERROR,
                    "GLOBALDICT_CODE_ADD_LOCK_ERROR");

                _globalDict.Add(GLOBALDICT_CODE_IN_SETUNLOCKOBJECT_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_SETUNLOCKOBJECT_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_SETUNLOCKOBJECT_EXCEPTION,
                    "GLOBALDICT_CODE_IN_SETUNLOCKOBJECT_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_UNLOCKOBJECTTIMEOUT_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_UNLOCKOBJECTTIMEOUT_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_IN_UNLOCKOBJECTTIMEOUT_EXCEPTION,
                    "GLOBALDICT_CODE_IN_UNLOCKOBJECTTIMEOUT_EXCEPTION");

                _globalDict.Add(GLOBALDICT_CODE_IN_ISCHANNELLOCK_READ_DATA_FAILED,
                    "GLOBALDICT_CODE_IN_ISCHANNELLOCK_READ_DATA_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_LOCK_CHANNEL_FAILED,
                    "GLOBALDICT_CODE_LOCK_CHANNEL_FAILED");

                _globalDict.Add(GLOBALDICT_CODE_NEXT_TIME_IS_MORE_THAN_1_MINUTE,
                    "GLOBALDICT_CODE_NEXT_TIME_IS_MORE_THAN_1_MINUTE");

                _globalDict.Add(GLOBALDICT_CODE_TASKID_IS_NULL,
                    "GLOBALDICT_CODE_TASKID_IS_NULL");

                _globalDict.Add(GLOBALDICT_CODE_CAN_NOT_DELETE_THE_COMPLETE_TASK,
                    "GLOBALDICT_CODE_CAN_NOT_DELETE_THE_COMPLETE_TASK");

                _globalDict.Add(GLOBALDICT_CODE_CHANNEL_IS_NOT_AVAILABLE,
                    "GLOBALDICT_CODE_CHANNEL_IS_NOT_AVAILABLE");

                _globalDict.Add(GLOBALDICT_CODE_SCHEDULED_TASK_WILL_BEGIN_AT,
                    "GLOBALDICT_CODE_SCHEDULED_TASK_WILL_BEGIN_AT");
                _globalDict.Add(GLOBALDICT_CODE_CANNOTMODIFYTASK_WHERE_FILING,
                    "GLOBALDICT_CODE_CANNOTMODIFYTASK_WHERE_FILING");

                #endregion

                // 调试日志
                //ApplicationLog.WriteDebugTraceLog0(string.Format("### GlobalDictionary having {0} count Dict record. ###", _globalDict.Count));
            }
            catch (Exception ae)
            {
                // 错误日志
                ApplicationLog.WriteInfo(string.Format("In InitDictionary function, Add a duplicate key values! The exception message is: {0}", ae.Message));
            }
        }

        #endregion

        #region 自定义异常代码

        //////////////////////////////////////////////////////////////////////////
        /*           自定义的异常代码范围，从18001开始,至19999至                */
        /*                         请参考下表进行定义                           */
        //////////////////////////////////////////////////////////////////////////


        /// <summary>
        /// 一般性未知错误: 19999
        /// </summary>
        public const int GLOBALDICT_CODE_UNKNOWN_ERROR = 19999;

        /// <summary>
        /// 致命的数据库错误: 19998
        /// </summary>
        public const int GLOBALDICT_CODE_DATABASE_FATAL_ERROR = 19998;

        #region 已定义

        /// <summary>
        /// 没有配置采集参数: 18001
        /// </summary>
        public const int GLOBALDICT_CODE_NO_CAPTURE_PARAM = 18001;

        /// <summary>
        /// 通道ID不合法: 18002
        /// </summary>
        public const int GLOBALDICT_CODE_THE_NCHANNEL_CANNOT_NEGATIVE = 18002;

        /// <summary>
        /// 没有可用的通道，相冲突的任务是: 18003
        /// </summary>
        public const int GLOBALDICT_CODE_NO_USEABLE_CHANNEL_CONFLICT_TASKS = 18003;

        /// <summary>
        /// 选择的通道正忙: 18004
        /// </summary>
        public const int GLOBALDICT_CODE_SELECTED_CHANNEL_IS_BUSY = 18004;

        /// <summary>
        /// 所有可用通道都正忙: 18005
        /// </summary>
        public const int GLOBALDICT_CODE_ALL_USEABLE_CHANNELS_ARE_BUSY = 18005;

        /// <summary>
        /// 通道正忙，冲突的任务信息是: 18006
        /// </summary>
        public const int GLOBALDICT_CODE_CHANNEL_IS_BUSY_AND_CLASH_TASK_INFO = 18006;

        /// <summary>
        /// 不能为信号源找到可用通道: 18007
        /// </summary>
        public const int GLOBALDICT_CODE_CAN_NOT_FIND_SIGNAL_SRC_FOR_CHANNEL = 18007;

        /// <summary>
        /// 在采集参数中未能找到采集截止时间: 18008
        /// </summary>
        public const int GLOBALDICT_CODE_CAN_NOT_FIND_THE_END_DATE_IN_CAPTURE_PARAM = 18008;

        /// <summary>
        /// 没有可用的通道: 18009
        /// </summary>
        public const int GLOBALDICT_CODE_NO_USEABLE_CHANNEL = 18009;

        /// <summary>
        /// 选择的通道正忙或不适合: 18010
        /// </summary>
        public const int GLOBALDICT_CODE_SELECTED_CHANNEL_IS_BUSY_OR_CAN_NOT_BE_SUITED_TO_PROGRAMME = 18010;

        /// <summary>
        /// 没有设置备份信号源: 18011
        /// </summary>
        public const int GLOBALDICT_CODE_NO_BACKUP_SIGNALSRC = 18011;

        /// <summary>
        /// 主备信号源任务中，没有主信号源任务信息: 18012
        /// </summary>
        public const int GLOBALDICT_CODE_NO_MAIN_TASK = 18012;

        /// <summary>
        /// 主备信号源任务中，没有信号源信息: 18013
        /// </summary>
        public const int GLOBALDICT_CODE_NO_SINGAL_SRC = 18013;

        /// <summary>
        /// 主备信号源任务中，信号源信息是错误的: 18014
        /// </summary>
        public const int GLOBALDICT_CODE_SINGAL_SRC_IS_WRONG = 18014;

        /// <summary>
        /// 信号源不在同一单元中: 18015
        /// </summary>
        public const int GLOBALDICT_CODE_SIGNAL_ID_ERROR_NOT_IN_A_UNIT = 18015;

        /// <summary>
        /// 任务信息错误，截止时间小于开始时间: 18016
        /// </summary>
        public const int GLOBALDICT_CODE_TASK_END_TIME_IS_SMALLER_THAN_BEING_TIME = 18016;

        /// <summary>
        /// 任务信息错误，非周期任务的时长超过24小时: 18017
        /// </summary>
        public const int GLOBALDICT_CODE_TASK_TIME_IS_OVER_24_HOURS = 18017;

        /// <summary>
        /// 任务已经被锁定，不能操作: 18018
        /// </summary>
        public const int GLOBALDICT_CODE_TASK_IS_LOCKED = 18018;

        /// <summary>
        /// 信号源和通道不匹配: 18019
        /// </summary>
        public const int GLOBALDICT_CODE_SIGNAL_AND_CHANNEL_IS_MISMATCHED = 18019;

        /// <summary>
        /// 找不到ID为*的任务: 18020
        /// </summary>
        public const int GLOBALDICT_CODE_CAN_NOT_FIND_THE_TASK = 18020;

        /// <summary>
        /// VTR设备已经被其它任务所占用: 18021
        /// </summary>
        public const int GLOBALDICT_CODE_VTR_HAS_BEEN_USED_BY_OTHER_TASKS = 18021;

        /// <summary>
        /// 不能更改任务时间，冲突任务包括: 18022
        /// </summary>
        public const int GLOBALDICT_CODE_CAN_NOT_MODIFY_TIME_CONFLICT_TASKS = 18022;

        /// <summary>
        /// 更新任务元数据失败: 18023
        /// </summary>
        public const int GLOBALDICT_CODE_SET_TASKMETADATA_FAIL = 18023;

        /// <summary>
        /// 任务不是一个周期任务: 18024
        /// </summary>
        public const int GLOBALDICT_CODE_TASK_IS_NOT_A_PERIODIC_TASK = 18024;

        /// <summary>
        /// 不能单独处理已拆分出来的周期任务: 18025
        /// </summary>
        public const int GLOBALDICT_CODE_NOT_DISPOSE_SEPARATE_PERIODIC_TASK = 18025;

        /// <summary>
        /// 修改周期任务失败: 18026
        /// </summary>
        public const int GLOBALDICT_CODE_MODIFY_THE_PERIODIC_TASK_FAIL = 18026;

        /// <summary>
        /// 修改任务数据失败: 18027
        /// </summary>
        public const int GLOBALDICT_CODE_MODIFY_TASK_FAIL = 18027;

        /// <summary>
        /// 任务不是一个手动任务: 18028
        /// </summary>
        public const int GLOBALDICT_CODE_TASK_IS_NOT_MANUAL_TASK = 18028;

        /// <summary>
        /// 不能拆分循环任务，周期任务: 18029
        /// </summary>
        public const int GLOBALDICT_CODE_CAN_NOT_SPLIT_LOOP_PERIODIC_TASK = 18029;

        /// <summary>
        /// 不能拆分任务，因为任务在5秒内将结束: 18030
        /// </summary>
        public const int GLOBALDICT_CODE_DO_NOT_ALLOW_TO_SPLIT_THE_TASK = 18030;

        /// <summary>
        /// 不能创建任务，因为任务开始时间必须小于截止时间: 18031
        /// </summary>
        public const int GLOBALDICT_CODE_CAN_NOT_CREATE_NEW_TASK_END_TIME_MUST_LARGER_THAN_START_TIME = 18031;

        /// <summary>
        /// 素材并不存在: 18032
        /// </summary>
        public const int GLOBALDICT_CODE_MATERIAL_DOES_NOT_EXIST = 18032;

        /// <summary>
        /// 存取计划任务数据失败: 18033
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_PLANNING_FAILED = 18033;

        /// <summary>
        /// 传入的任务ID并不存在: 18034
        /// </summary>
        public const int GLOBALDICT_CODE_TASK_ID_DOES_NOT_EXIST = 18034;

        /// <summary>
        /// 修改任务状态时，该任务是一个周期任务的模板而不能修改: 18035
        /// </summary>
        public const int GLOBALDICT_CODE_TASK_IS_A_STENCIL_PLATE_TASK_OF_PERIODIC_TASKS = 18035;

        /// <summary>
        /// 任务信息不可用或任务正处理锁定状态不能操作: 18036
        /// </summary>
        public const int GLOBALDICT_CODE_TASK_ID_IS_NOT_AVAILABLE_OR_TASK_IS_LOCKED = 18036;

        /// <summary>
        /// 任务ID是不可用的: 18037
        /// </summary>
        public const int GLOBALDICT_CODE_TASK_ID_IS_NOT_AVAILABLE = 18037;

        /// <summary>
        /// 任务ID为{0}的任务并不存在: 18038
        /// </summary>
        public const int GLOBALDICT_CODE_TASK_IS_NOT_EXSIT = 18038;

        /// <summary>
        /// 在停止手动任务操作中，任务ID为{0}的任务是周期任务的模板任务: 18039
        /// </summary>
        public const int GLOBALDICT_CODE_IN_STOPMANUTASK_TASK_IS_A_STENCIL_PLATE_TASK = 18039;

        /// <summary>
        /// 在停止采集操作中，任务ID为{0}的任务是周期任务的模板任务: 18040
        /// </summary>
        public const int GLOBALDICT_CODE_IN_STOPCAPTURE_TASK_IS_A_STENCIL_PLATE_TASK = 18040;

        /// <summary>
        /// 任务信息中的唯一标识为空: 18041
        /// </summary>
        public const int GLOBALDICT_CODE_TASK_GUID_IS_NULL = 18041;

        /// <summary>
        /// 任务数据记录为空: 18042;
        /// </summary>
        public const int GLOBALDICT_CODE_TASKSET_IS_NULL = 18042;

        /// <summary>
        /// 更新任务信息中的源信息时失败: 18043
        /// </summary>
        public const int GLOBALDICT_CODE_UPDATE_TASKSOURCE_FAILED = 18043;

        /// <summary>
        /// 更新任务信息时失败: 18044
        /// </summary>
        public const int GLOBALDICT_CODE_UPDATE_TASK_INFORMATION_FAILED = 18044;

        /// <summary>
        /// 设置任务状态失败: 18045
        /// </summary>
        public const int GLOBALDICT_CODE_SET_TASKSTATE_ERROR = 18045;

        /// <summary>
        /// 获取任务元数据时失败: 18046
        /// </summary>
        public const int GLOBALDICT_CODE_GET_TASK_METADATA_ERROR = 18046;

        /// <summary>
        /// 从备份数据表中获取任务元数据失败: 18047
        /// </summary>
        public const int GLOBALDICT_CODE_GET_TASK_METADATA_IN_BACKUP_TABLE_ERROR = 18047;

        /// <summary>
        /// 设置任务元数据失败: 18048
        /// </summary>
        public const int GLOBALDICT_CODE_SET_TASK_METADATA_ERROR = 18048;

        /// <summary>
        /// 在备份数据表中设置任务元数据失败: 18049
        /// </summary>
        public const int GLOBALDICT_CODE_SET_TASK_METADATA_IN_BACKUP_TABLE_ERROR = 18049;

        /// <summary>
        /// 在GetTasksBySQL操作中发生异常: 18050
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_GETTASKSBYSQL_EXCEPTION = 18050;

        /// <summary>
        /// 在GetConflictTasks操作中发生异常: 18051
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_GETCONFLICTTASKS_EXCEPTION = 18051;

        /// <summary>
        /// 执行数据库命令时失败: 18052
        /// </summary>
        public const int GLOBALDICT_CODE_EXECUTE_COMMAND_ERROR = 18052;

        /// <summary>
        /// 在GetTaskSourceMapByTaskID操作中失败: 18053
        /// </summary>
        public const int GLOBALDICT_CODE_GET_TASK_SOURCEMAP_BY_TASKID_ERROR = 18053;

        /// <summary>
        /// 在数据库中删除任务数据时失败: 18054
        /// </summary>
        public const int GLOBALDICT_CODE_DELETE_TASK_FROM_DB_ERROR = 18054;

        /// <summary>
        /// 在StopTaskFromFSW操作中发生异常: 18055
        /// </summary>
        public const int GLOBALDICT_CODE_STOPTASKFROMFSW_ERROR = 18055;

        /// <summary>
        /// 在GetTieUpTaskByChannelID操作中发生异常: 18056
        /// </summary>
        public const int GLOBALDICT_CODE_GETTIEUPTASKBYCHANNELID_ERROR = 18056;

        /// <summary>
        /// 在kamatakiFailSet操作中发生异常: 18057
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_KAMATAKIFAILSET_EXCEPTION = 18057;

        /// <summary>
        /// 从数据集中获取任务信息时失败: 18058
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_TASKIDSET_EXCEPTION = 18058;

        /// <summary>
        /// 在GetTaskIDByTaskGUID2操作中发生异常: 18059
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_GETTASKIDBYTASKGUID2_EXCEPTION = 18059;

        /// <summary>
        /// 执行数据库查询命令时失败: 18060
        /// </summary>
        public const int GLOBALDICT_CODE_SELECT_COMMAND_FAILD = 18060;

        /// <summary>
        /// 传入的XDCAM设备ID并不存在: 18061
        /// </summary>
        public const int GLOBALDICT_CODE_XDCAM_DEVICE_ID_DOES_NOT_EXIST = 18061;

        /// <summary>
        /// 传入的XDCAM任务ID并不存在: 18062
        /// </summary>
        public const int GLOBALDICT_CODE_XDCAM_TASKID_DOES_NOT_EXIST = 18062;

        /// <summary>
        /// XDCAM任务并不存在: 18063
        /// </summary>
        public const int GLOBALDICT_CODE_XDCAM_TASK_DOES_NOT_EXIST = 18063;

        /// <summary>
        /// XDCAM磁盘并不存在: 18064
        /// </summary>
        public const int GLOBALDICT_CODE_XDCAM_DISK_DOES_NOT_EXIST = 18064;

        /// <summary>
        /// 传入的XDCAM磁盘ID并不存在: 18065
        /// </summary>
        public const int GLOBALDICT_CODE_XDCAM_DISK_ID_DOES_NOT_EXIST = 18065;

        /// <summary>
        /// 传入的进度值是无效的，大于100%: 18066
        /// </summary>
        public const int GLOBALDICT_CODE_PROGRESS_IS_INVALID = 18066;

        /// <summary>
        /// XDCAM磁盘不能被上载: 18067
        /// </summary>
        public const int GLOBALDICT_CODE_XDCAM_DISK_DO_NOT_BE_UPLOADING = 18067;

        /// <summary>
        /// 传入的XDCAM任务文件ID并不存在: 18068
        /// </summary>
        public const int GLOBALDICT_CODE_XDCAM_TASK_FILE_ID_DOES_NOT_EXIST = 18068;

        /// <summary>
        /// 指定的XDCAM任务文件并不存在: 18069
        /// </summary>
        public const int GLOBALDICT_CODE_XDCAM_TASK_FILE_DOES_NOT_EXIST = 18069;

        /// <summary>
        /// 可以使用的XDCAM磁盘并不存在: 18070
        /// </summary>
        public const int GLOBALDICT_CODE_USABLE_XDCAM_DISK_DOES_NOT_EXIST = 18070;

        /// <summary>
        /// XDCAM磁盘数超过XDCAM设备数: 18071
        /// </summary>
        public const int GLOBALDICT_CODE_DISKES_IS_MORE_THAN_THE_DEVICES = 18071;

        /// <summary>
        /// ID为{0}的VTR设备并不存在: 18072
        /// </summary>
        public const int GLOBALDICT_CODE_VTRID_DOES_NOT_EXIST_THE_NVTRID_IS = 18072;

        /// <summary>
        /// 入出点序列个数不匹配: 18073
        /// </summary>
        public const int GLOBALDICT_CODE_INSET_AND_OUTSET_SEQUENCE_OF_THE_NUMBER_DOES_NOT_MATCH = 18073;

        /// <summary>
        /// 在SetVtrTapeMap操作中，传入的磁带ID{0}并不存在: 18074
        /// </summary>
        public const int GLOBALDICT_CODE_IN_SETVTRTAPEMAP_TAPEID_IS_NOT_EXIST = 18074;

        /// <summary>
        /// 在SetVtrTapeMap2操作中，传入的磁带ID{0}并不存在: 18075
        /// </summary>
        public const int GLOBALDICT_CODE_IN_SETVTRTAPEMAP2_TAPEID_IS_NOT_EXIST = 18075;

        /// <summary>
        /// 传入的用户ID并不存在: 18076
        /// </summary>
        public const int GLOBALDICT_CODE_USER_ID_DOES_NOT_EXIST = 18076;

        /// <summary>
        /// 传入的用户参数ID并不存在: 18077
        /// </summary>
        public const int GLOBALDICT_CODE_USER_PARAM_ID_DOES_NOT_EXIST = 18077;

        /// <summary>
        /// 用户参数信息并不存在: 18078
        /// </summary>
        public const int GLOBALDICT_CODE_USER_PARAM_DOES_NOT_EXIST = 18078;

        /// <summary>
        /// 名为{0}的用户模板配置信息已经存在
        /// </summary>
        public const int GLOBALDICT_CODE_THE_USER_TEMPLATE_HAS_EXISTS = 18079;

        /// <summary>
        /// 找不到ID为{0}的用户模板配置信息: 18080
        /// </summary>
        public const int GLOBALDICT_CODE_CAN_NOT_FIND_THE_TEMPLATE_ID_IS = 18080;

        /// <summary>
        /// 从DBP_SQ_TRANSCODEID中取下一序列值失败: 18081
        /// </summary>
        public const int GLOBALDICT_CODE_FAIL_TO_GET_NEXT_VALUE_FOR_DBP_SQ_TRANSCODEID = 18081;

        /// <summary>
        /// 无法找到指定的转码模板: 18082
        /// </summary>
        public const int GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_TRANSCODE = 18082;

        /// <summary>
        /// 无法找到指定的存档类型: 18083
        /// </summary>
        public const int GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_ARCHIVETYPE = 18083;

        /// <summary>
        /// 无法找到指定的转码策略: 18084
        /// </summary>
        public const int GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_TRANSCODEPOLICY = 18084;

        /// <summary>
        /// 从DBP_SQ_TRANSFERID中取下一序列值失败: 18085
        /// </summary>
        public const int GLOBALDICT_CODE_FAIL_TO_GET_NEXT_VALUE_FOR_DBP_SQ_TRANSFERID = 18085;

        /// <summary>
        /// 无法找到指定的转发模板: 18086
        /// </summary>
        public const int GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_TRANSFER = 18086;

        /// <summary>
        /// 指定的策略并不存在: 18087
        /// </summary>
        public const int GLOBALDICT_CODE_POLICY_DOES_NOT_EXIST = 18087;

        /// <summary>
        /// 指定的用户策略级别ID并不存在: 18088
        /// </summary>
        public const int GLOBALDICT_CODE_POLICY_USER_CLASS_ID_DOES_NOT_EXIST = 18088;

        /// <summary>
        /// 任务的策略信息并不存在: 18089
        /// </summary>
        public const int GLOBALDICT_CODE_TASK_POLICY_DOES_NOT_EXIST = 18089;

        /// <summary>
        /// 在MediaRow2MediaStruct过程中，转换参数失败: 18090
        /// </summary>
        public const int GLOBALDICT_CODE_CONVERT_PARAMS_ERROR_IN_MEDIAROW2MEDIASTRUCT = 18090;

        /// <summary>
        /// 无法找到指定的素材: 18091
        /// </summary>
        public const int GLOBALDICT_CODE_FAIL_TO_FIND_THE_APPOINTED_MATERIAL = 18091;

        /// <summary>
        /// ID为{0}的素材并不存在: 18092
        /// </summary>
        public const int GLOBALDICT_CODE_MATERIAL_ID_DOES_NOT_EXIST = 18092;

        /// <summary>
        /// 素材的策略信息并不存在: 18093
        /// </summary>
        public const int GLOBALDICT_CODE_MATERIAL_POLICY_DOES_NOT_EXIST = 18093;

        /// <summary>
        /// 通过任务ID{0}和策略ID{1}获取素材失败: 18094
        /// </summary>
        public const int GLOBALDICT_CODE_FAILED_TO_GET_MATERIAL_BY_TASKID_FOR_POLICYID = 18094;

        /// <summary>
        /// 引入任务的ID并不存在: 18095
        /// </summary>
        public const int GLOBALDICT_CODE_IMPORT_TASK_ID_DOES_NOT_EXIST = 18095;

        /// <summary>
        /// Router服务器的ID并不存在: 18096
        /// </summary>
        public const int GLOBALDICT_CODE_ROUTER_SERVER_ID_DOES_NOT_EXIST = 18096;

        /// <summary>
        /// 消息ID并不存在: 18097
        /// </summary>
        public const int GLOBALDICT_CODE_MESSAGE_ID_DOES_NOT_EXIST = 18097;

        /// <summary>
        /// 消息服务器ID并不存在: 18098
        /// </summary>
        public const int GLOBALDICT_CODE_MESSAGE_CTRL_ID_DOES_NOT_EXIST = 18098;

        /// <summary>
        /// 采集设备ID并不存在: 18099
        /// </summary>
        public const int GLOBALDICT_CODE_CAPTURE_DEVICE_ID_DOES_NOT_EXIST = 18099;

        /// <summary>
        /// 信号源ID并不存在: 18100
        /// </summary>
        public const int GLOBALDICT_CODE_SIGNAL_RESOURCE_ID_DOES_NOT_EXIST = 18100;

        /// <summary>
        /// 节目ID并不存在: 18101
        /// </summary>
        public const int GLOBALDICT_CODE_PROGRAM_ID_DOES_NOT_EXIST = 18101;

        /// <summary>
        /// 信号类型ID并不存在: 18102
        /// </summary>
        public const int GLOBALDICT_CODE_SIGNAL_TYPE_ID_DOES_NOT_EXIST = 18102;

        /// <summary>
        /// 信号类型与设备类型对应关系并不存在: 18103
        /// </summary>
        public const int GLOBALDICT_CODE_SIGNAL_TYPE_MAP_DOES_NOT_EXIST = 18103;

        /// <summary>
        /// 调度ID并不存在: 18104
        /// </summary>
        public const int GLOBALDICT_CODE_SCHEDULER_ID_DOES_NOT_EXIST = 18104;

        /// <summary>
        /// 单元ID并不存在: 18105
        /// </summary>
        public const int GLOBALDICT_CODE_UNIT_ID_DOES_NOT_EXIST = 18105;

        /// <summary>
        /// 通道ID并不存在: 18106
        /// </summary>
        public const int GLOBALDICT_CODE_CHANNEL_ID_DOES_NOT_EXIST = 18106;

        /// <summary>
        /// 收录设备类型ID并不存在: 18107
        /// </summary>
        public const int GLOBALDICT_CODE_REC_DEVICE_TYPE_ID_DOES_NOT_EXIST = 18107;

        /// <summary>
        /// 路由ID并不存在: 18108
        /// </summary>
        public const int GLOBALDICT_CODE_ROUTER_ID_DOES_NOT_EXIST = 18108;

        /// <summary>
        /// 路由输出对应关系不存在: 18109
        /// </summary>
        public const int GLOBALDICT_CODE_ROUTER_OUT_MAP_DOES_NOT_EXIST = 18109;

        /// <summary>
        /// 信号单元对应关系不存在: 18110
        /// </summary>
        public const int GLOBALDICT_CODE_SIGNAL_UNIT_MAP_DOES_NOT_EXIST = 18110;

        /// <summary>
        /// 通道单元对应关系不存在: 18111
        /// </summary>
        public const int GLOBALDICT_CODE_CHANNEL_UNIT_MAP_DOES_NOT_EXIST = 18111;

        /// <summary>
        /// 通过IP找不到设备: 18112
        /// </summary>
        public const int GLOBALDICT_CODE_DEVICE_IP_DOES_NOT_EXIST = 18112;

        /// <summary>
        /// 锁定对象的ID不合法: 18113
        /// </summary>
        public const int GLOBALDICT_CODE_LOCK_OBJECTID_WRONG = 18113;

        /// <summary>
        /// 锁定对象的类型不正确: 18114
        /// </summary>
        public const int GLOBALDICT_CODE_LOCK_OBJECT_TPYEID_IS_NOT_EXIST = 18114;

        /// <summary>
        /// 锁定对象的时间长度不合法: 18115
        /// </summary>
        public const int GLOBALDICT_CODE_LOCK_OBJECT_TIMEOUT_IS_WRONG = 18115;

        /// <summary>
        /// 解锁对象的ID不合法: 18116
        /// </summary>
        public const int GLOBALDICT_CODE_UNLOCK_OBJECTID_IS_WRONG = 18116;

        /// <summary>
        /// 解锁对象的类型不正确: 18117
        /// </summary>
        public const int GLOBALDICT_CODE_UNLOCK_OBJECT_TYPEID_IS_NOT_EXIST = 18117;

        /// <summary>
        /// 检测VTR是否冲突过程中，任务开始时间不合法: 18118
        /// </summary>
        public const int GLOBALDICT_CODE_IN_ISVTRCOLLIDE_BEGINTIME_IS_WRONG = 18118;

        /// <summary>
        /// 检测VTR是否冲突过程中，任务结束时间不合法: 18119
        /// </summary>
        public const int GLOBALDICT_CODE_IN_ISVTRCOLLIDE_ENDTIME_IS_WRONG = 18119;

        /// <summary>
        /// 检测VTR是否冲突过程中，VTR的ID不合法: 18120
        /// </summary>
        public const int GLOBALDICT_CODE_IN_ISVTRCOLLIDE_VTRID_IS_WRONG = 18120;

        /// <summary>
        /// 检测VTR是否冲突过程中，任务的ID不合法: 18121
        /// </summary>
        public const int GLOBALDICT_CODE_IN_ISVTRCOLLIDE_TASKID_IS_WRONG = 18121;

        /// <summary>
        /// 在获取所有XDCAM设备数据时出错: 18122
        /// </summary>
        public const int GLOBALDICT_CODE_XDCAM_LOADALLDEVICES_FILL_FAILED = 18122;

        /// <summary>
        /// 在获取XDCAM任务元数据时出错: 18123
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_XDCAM_DBP_XDCAM_TASK_METADATA_EXCEPTION = 18123;

        /// <summary>
        /// 在设置XDCAM任务元数据时出错: 18124
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_XDCAM_SETTASKMETADATA_EXCEPTION = 18124;

        /// <summary>
        /// 在GetXDCAMDiskByUMID过程中发生错误: 18125
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_XDCAM_GETXDCAMDISKBYUMID_EXCEPTION = 18125;

        /// <summary>
        /// 在GetALLUsableDisk过程中发生错误: 18126
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_XDCAM_GETALLUSABLEDISK_EXCEPTION = 18126;

        /// <summary>
        /// 在GetXDCAMTaskByUMID过程中发生错误: 18127
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_XDCAM_GETXDCAMTASKBYUMID_EXCEPTION = 18127;

        /// <summary>
        /// 在GetXDCAMTaskFileByUMID过程中发生错误: 18128
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_XDCAM_GETXDCAMTASKFILEBYUMID_EXCEPTION = 18128;

        /// <summary>
        /// 在GetXDCAMTaskFileByTaskID过程中发生错误: 18129
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_XDCAM_GETXDCAMTASKFILEBYTASKID_EXCEPTION = 18129;

        /// <summary>
        /// 在QueryTaskFileInfoByString过程中发生错误: 18130
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_XDCAM_QUERYTASKFILEINFOBYSTRING_EXCEPTION = 18130;

        /// <summary>
        /// 在GetpriorityTaskID过程中发生错误: 18131
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_XDCAM_GETPRIORITYTASKID_EXCEPTION = 18131;

        /// <summary>
        /// XDCAM设备信息为空: 18132
        /// </summary>
        public const int GLOBALDICT_CODE_XDCAMSET_IS_NULL = 18132;

        /// <summary>
        /// 更新XDCAM设备信息时，发生数据库并发冲突: 18133
        /// </summary>
        public const int GLOBALDICT_CODE_XDCAM_UPDATEDEVICES_CONCURRENCY_EXCEPTION = 18133;

        /// <summary>
        /// 更新XDCAM设备信息失败: 18134
        /// </summary>
        public const int GLOBALDICT_CODE_XDCAM_UPDATEDEVICES_FAILED = 18134;

        /// <summary>
        /// 在AddTasksOfWholeDisc过程中发生错误: 18135
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_XDCAM_ADDTASKSOFWHOLEDISC_EXCEPTION = 18135;

        /// <summary>
        /// 在GetCancelTaskFileName过程中发生错误: 18136
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_XDCAM_GETCANCELTASKFILENAME_EXCEPTION = 18136;

        /// <summary>
        /// 更新VTR信息时，VTR信息为空: 18137
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEVTRSET_DATASET_IS_NULL = 18137;

        /// <summary>
        /// 更新VTR信息失败: 18138
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEVTRSET_UPDATE_FAILED = 18138;

        /// <summary>
        /// 在LoadVtrInfo过程中发生错误: 18139
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_LOADVTRINFO_EXCEPTION = 18139;

        /// <summary>
        /// 在LoadVtrTaskInOut过程中发生错误: 18140
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_LOADVTRTASKINOUT_EXCEPTION = 18140;

        /// <summary>
        /// 在LoadVTRTapeList过程中发生错误: 18141
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_LOADVTRTAPELIST_EXCEPTION = 18141;

        /// <summary>
        /// 在GetVTRUploadTasks过程中，从数据库读取数据失败: 18142
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETVTRUPLOADTASKS_READ_DATA_FAILED = 18142;

        /// <summary>
        /// 在GetVtrUploadTaskInfo过程中发生错误: 18143
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_GETVTRUPLOADTASKINFO_EXCEPTION = 18143;

        /// <summary>
        /// 在GetTimePeriodsByScheduleVBUTasks过程中，从数据库读取数据失败: 18144
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETTIMEPERIODSBYSCHEDULEVBUTASKS_READ_DATA_FAILED = 18144;

        /// <summary>
        /// 在GetVBUTasksBySQL过程中发生错误: 18145
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_GETVBUTASKSBYSQL_EXCEPTION = 18145;

        /// <summary>
        /// 在GetNeedManualExecuteVTRUploadTasks过程中发生错误: 18146
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_GETNEEDMANUALEXECUTEVTRUPLOADTASKS_EXCEPTION = 18146;

        /// <summary>
        /// 在GetVtrUploadTaskInfoForUpload过程中发生错误: 18147
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_GETVTRUPLOADTASKINFOFORUPLOAD_EXCEPTION = 18147;

        /// <summary>
        /// 在GetVtrTaskSetForImportClip过程中发生错误: 18148
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_GETVTRTASKSETFORIMPORTCLIP_EXCEPTION = 18148;

        /// <summary>
        /// 在DeleteVtrUploadTask过程中，执行数据库操作失败: 18149
        /// </summary>
        public const int GLOBALDICT_CODE_IN_DELETEVTRUPLOADTASK_READ_DATA_FAILED = 18149;

        /// <summary>
        /// 在DeleteVtrTaskMetaData过程中发生错误: 18150
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_DELETEVTRTASKMETADATA_EXCEPTION = 18150;

        /// <summary>
        /// 在GetVtrTaskMetaData过程中发生错误: 18151
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_GETVTRTASKMETADATA_EXCEPTION = 18151;

        /// <summary>
        /// 在GetVtrTaskMetaDataByGUID过程中发生错误: 18152
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_GETVTRTASKMETADATABYGUID_EXCEPTION = 18152;

        /// <summary>
        /// 在QueryVtrDownloadTaskByCondition过程中发生错误: 18153
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_QUERYVTRDOWNLOADTASKBYCONDITION_EXCEPTION = 18153;

        /// <summary>
        /// 在LoadVTRDownloadMaterialList过程中发生错误: 18154
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_LOADVTRDOWNLOADMATERIALLIST_EXCEPTION = 18154;

        /// <summary>
        /// 在QueryVtrDownloadMaterialByCondition过程中发生错误: 18155
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_QUERYVTRDOWNLOADMATERIALBYCONDITION_EXCEPTION = 18155;

        /// <summary>
        /// 在QueryVtrTaskInfoByCondition过程中发生错误: 18156
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_QUERYVTRTASKINFOBYCONDITION_EXCEPTION = 18156;

        /// <summary>
        /// 在GetVtrTaskInOutPoint过程中发生错误: 18157
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_GETVTRTASKINOUTPOINT_EXCEPTION = 18157;

        /// <summary>
        /// 在GetVtrTaskInfoByID过程中发生错误: 18158
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_GETVTRTASKINFOBYID_EXCEPTION = 18158;

        /// <summary>
        /// 在GetVtrUploadTaskInfoByGUID过程中发生错误: 18159
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_GETVTRUPLOADTASKINFOBYGUID_EXCEPTION = 18159;

        /// <summary>
        /// 在LoadVTRTapeMap过程中发生错误: 18160
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_LOADVTRTAPEMAP_EXCEPTION = 18160;

        /// <summary>
        /// 在GetTapeInfoByName过程中发生错误: 18161
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_GETTAPEINFOBYNAME_EXCEPTION = 18161;

        /// <summary>
        /// 在GetAllTapeInfo过程中发生错误: 18162
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_VTR_GETALLTAPEINFO_EXCEPTION = 18162;

        /// <summary>
        /// 在更新用户信息时，用户信息为空: 18163
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEUSERS_DATASET_IS_NULL = 18163;

        /// <summary>
        /// 在更新用户信息时发生错误: 18164
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEUSERS_UPDATE_FAILED = 18164;

        /// <summary>
        /// 在GetAllCPParamTemplate过程中发生错误: 18165
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_GETALLCPPARAMTEMPLATE_EXCEPTION = 18165;

        /// <summary>
        /// 在GetDefaultParamTemplate过程中发生错误: 18166
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_GETDEFAULTPARAMTEMPLATE_EXCEPTION = 18166;

        /// <summary>
        /// 在GetAllUserParamMap过程中发生错误: 18167
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_GETALLUSERPARAMMAP_EXCEPTION = 18167;

        /// <summary>
        /// 在GetCPParamTemplateIDByUserID过程中发生错误: 18168
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_GETCPPARAMTEMPLATEIDBYUSERID_EXCEPTION = 18168;

        /// <summary>
        /// 在GetUserSetting过程中发生错误: 18169
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_GETUSERSETTING_EXCEPTION = 18169;

        /// <summary>
        /// 在SetUserSetting过程中发生错误: 18170
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_SETUSERSETTING_EXCEPTION = 18170;

        /// <summary>
        /// 在UpdateUserSetting过程中，更新数据时数据集为空: 18171
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEUSERSETTING_DATASET_IS_NULL = 18171;

        /// <summary>
        /// 在UpdateUserSetting过程中，更新数据时失败: 18172
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEUSERSETTING_UPDATE_FAILED = 18172;

        /// <summary>
        /// 在GetUserParamForDB2过程中发生错误: 18173
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_GETUSERPARAMFORDB2_EXCEPTION = 18173;

        /// <summary>
        /// 在GetUserHiddenChannels过程中发生错误: 18174
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_GETUSERHIDDENCHANNELS_EXCEPTION = 18174;

        /// <summary>
        /// 在AddUserTemplate过程中发生错误: 18175
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_ADDUSERTEMPLATE_EXCEPTION = 18175;

        /// <summary>
        /// 在ModifyUserTemplateName过程中发生错误: 18176
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_MODIFYUSERTEMPLATENAME_EXCEPTION = 18176;

        /// <summary>
        /// 在CheckUserTemplateName过程中发生错误: 18177
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_CHECKUSERTEMPLATENAME_EXCEPTION = 18177;

        /// <summary>
        /// 在GetUserTemplateByID过程中发生错误: 18178
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_GETUSERTEMPLATEBYID_EXCEPTION = 18178;

        /// <summary>
        /// 在ModifyUserTempalteContent过程中发生错误: 18179
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_MODIFYUSERTEMPALTECONTENT_EXCEPTION = 18179;

        /// <summary>
        /// 在DeleteUserTemplate过程中发生错误: 18180
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_DELETEUSERTEMPLATE_EXCEPTION = 18180;

        /// <summary>
        /// 在GetUserTemplate过程中发生错误: 18181
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_GETUSERTEMPLATE_EXCEPTION = 18181;

        /// <summary>
        /// 在GetUserAllTemplates过程中发生错误: 18182
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_USER_GETUSERALLTEMPLATES_EXCEPTION = 18182;

        /// <summary>
        /// 在GetVtrUploadTaskInfoForUpload过程中发生错误: 18183
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_UPVTR_GETVTRUPLOADTASKINFOFORUPLOAD_EXCEPTION = 18183;

        /// <summary>
        /// 在GetVtrTaskSetForImportClip过程中发生错误: 18184
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_UPVTR_GETVTRTASKSETFORIMPORTCLIP_EXCEPTION = 18184;

        /// <summary>
        /// 在LoadUPVTRTapeMap过程中发生错误: 18185
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_UPVTR_LOADUPVTRTAPEMAP_EXCEPTION = 18185;

        /// <summary>
        /// 更新任务信息时失败: 18186
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATETASKS_UPDATE_FAILED = 18186;

        /// <summary>
        /// 从Oracle数据库中获取序列值失败: 18187
        /// </summary>
        public const int GLOBALDICT_CODE_GET_ORACLE_SEQUENCE_FAILED = 18187;

        /// <summary>
        /// 从SQLServer数据库中获取序列值失败: 18188
        /// </summary>
        public const int GLOBALDICT_CODE_GET_SQLSERVER_SEQUENCE_FAILED = 18188;

        /// <summary>
        /// 从DB2数据库中获取序列值失败: 18189
        /// </summary>
        public const int GLOBALDICT_CODE_GET_DB2_SEQUENCE_FAILED = 18189;

        /// <summary>
        /// 在SelectMaterial过程中发生错误: 18190
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_SELECTMATERIAL_EXCEPTION = 18190;

        /// <summary>
        /// 在SelectMaterialVideoAndAudio过程中发生错误: 18191
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_SELECTMATERIALVIDEOANDAUDIO_EXCEPTION = 18191;

        /// <summary>
        /// 在LoadPolicies过程中发生错误: 18192
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_POLICY_LOADPOLICIES_EXCEPTION = 18192;

        /// <summary>
        /// 更新策略信息时，策略信息为空: 18193
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEPOLICIES_DATASET_IS_NULL = 18193;

        /// <summary>
        /// 更新策略信息时，发生数据库并发冲突: 18194
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEPOLICIES_CONCURRENCY_EXCEPTION = 18194;

        /// <summary>
        /// 更新策略信息时，操作数据库失败: 18195
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEPOLICIES_UPDATE_FAILED = 18195;

        /// <summary>
        /// 在FindInPolicyTaskByID过程中发生错误: 18196
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_POLICY_FINDINPOLICYTASKBYID_EXCEPTION = 18196;

        /// <summary>
        /// 在FindInPolicyUserByID过程中发生错误: 18197
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_POLICY_FINDINPOLICYUSERBYID_EXCEPTION = 18197;

        /// <summary>
        /// 在FindInPolicyClassByID过程中发生错误: 18198
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_POLICY_FINDINPOLICYCLASSBYID_EXCEPTION = 18198;

        /// <summary>
        /// 在LoadMaterialTypes过程中发生错误: 18199
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_LOADMATERIALTYPES_EXCEPTION = 18199;

        /// <summary>
        /// 在GetFailMetadata过程中发生错误: 18200
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETFAILMETADATA_EXCEPTION = 18200;

        /// <summary>
        /// 在ChangeArchiveAndClipState过程中发生错误: 18201
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_CHANGEARCHIVEANDCLIPSTATE_EXCEPTION = 18201;

        /// <summary>
        /// 在GetMaterialNeedArchive过程中发生错误: 18202
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALNEEDARCHIVE_EXCEPTION = 18202;

        /// <summary>
        /// 在GetXDCAMMaterialNeedArchive过程中发生错误: 18203
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETXDCAMMATERIALNEEDARCHIVE_EXCEPTION = 18203;

        /// <summary>
        /// 在GetMaterialArchiveInfoForUpload过程中发生错误: 18204
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALARCHIVEINFOFORUPLOAD_EXCEPTION = 18204;

        /// <summary>
        /// 在GetMaterialArchiveInfo过程中发生错误: 18205
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALARCHIVEINFO_EXCEPTION = 18205;

        /// <summary>
        /// 更新素材信息时，素材信息为空: 18206
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEMATERIALS_DATASET_IS_NULL = 18206;

        /// <summary>
        /// 更新素材信息时，操作数据库失败: 18207
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEMATERIALS_UPDATE_FAILED = 18207;

        /// <summary>
        /// 在UpdateMaterialsInDB2过程中，操作数据库失败: 18208
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEMATERIALSINDB2_UPDATE_FAILED = 18208;

        /// <summary>
        /// 在UpdateMaterialsInDB2过程中发生错误: 18209
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_UPDATEMATERIALSINDB2_EXCEPTION = 18209;

        /// <summary>
        /// 在GetMaterialArchive过程中发生错误: 18210
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALARCHIVE_EXCEPTION = 18210;

        /// <summary>
        /// 在GetMaterialArchiveByTaskID过程中发生错误: 18211
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALARCHIVEBYTASKID_EXCEPTION = 18211;

        /// <summary>
        /// 在GetMaterialVideo过程中发生错误: 18212
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALVIDEO_EXCEPTION = 18212;

        /// <summary>
        /// 在GetMaterialAudio过程中发生错误: 18213
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALAUDIO_EXCEPTION = 18213;

        /// <summary>
        /// 在GetMaterialVideoInBackup过程中发生错误: 18214
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALVIDEOINBACKUP_EXCEPTION = 18214;

        /// <summary>
        /// 在GetMaterialAudioInBackup过程中发生错误: 18215
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALAUDIOINBACKUP_EXCEPTION = 18215;

        /// <summary>
        /// 在GetMaterial过程中发生错误: 18216
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIAL_EXCEPTION = 18216;

        /// <summary>
        /// 在GetMaterialByTaskID过程中发生错误: 18217
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALBYTASKID_EXCEPTION = 18217;

        /// <summary>
        /// 在GetMaterialIDByTask过程中发生错误: 18218
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALIDBYTASK_EXCEPTION = 18218;

        /// <summary>
        /// 在GetMaterialInBackupByTaskID过程中发生错误: 18219
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALINBACKUPBYTASKID_EXCEPTION = 18219;

        /// <summary>
        /// 在GetMaterialDuration过程中发生错误: 18220
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALDURATION_EXCEPTION = 18220;

        /// <summary>
        /// 在GetMaterialDurationByID过程中发生错误: 18221
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALDURATIONBYID_EXCEPTION = 18221;

        /// <summary>
        /// 在GetTaskDuration过程中发生错误: 18222
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETTASKDURATION_EXCEPTION = 18222;

        /// <summary>
        /// 在ModifyMaterialArchiveStateInDb2过程中发生错误: 18223
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_MODIFYMATERIALARCHIVESTATEINDB2_EXCEPTION = 18223;

        /// <summary>
        /// 在ModifyMaterialClipStateInDb2过程中发生错误: 18224
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_MODIFYMATERIALCLIPSTATEINDB2_EXCEPTION = 18224;

        /// <summary>
        /// 在UpdateSaveInDBStateInDb2过程中发生错误: 18225
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_UPDATESAVEINDBSTATEINDB2_EXCEPTION = 18225;

        /// <summary>
        /// 在GetLastSection过程中发生错误: 18226
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETLASTSECTION_EXCEPTION = 18226;

        /// <summary>
        /// 在ModifyArchiveState过程中发生错误: 18227
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_MODIFYARCHIVESTATE_EXCEPTION = 18227;

        /// <summary>
        /// 在DeleteAudioVideoByMaterialID过程中发生错误: 18228
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_DELETEAUDIOVIDEOBYMATERIALID_EXCEPTION = 18228;

        /// <summary>
        /// 在QueryArchiveAndClipStateByMaterialID过程中发生错误: 18229
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_QUERYARCHIVEANDCLIPSTATEBYMATERIALID_EXCEPTION = 18229;

        /// <summary>
        /// 在GetMaterialListFolders过程中发生错误: 18230
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMATERIALLISTFOLDERS_EXCEPTION = 18230;

        /// <summary>
        /// 在GetMLFolderByID过程中发生错误: 18231
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETMLFOLDERBYID_EXCEPTION = 18231;

        /// <summary>
        /// 在GetNotProcessMsgs过程中发生错误: 18232
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETNOTPROCESSMSGS_EXCEPTION = 18232;

        /// <summary>
        /// 在GetNeedRetryFailedMsg过程中发生错误: 18233
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_MATERIAL_GETNEEDRETRYFAILEDMSG_EXCEPTION = 18233;

        /// <summary>
        /// 在LoadAllDevices过程中发生错误: 18234
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_DEVICE_LOADALLDEVICES_EXCEPTION = 18234;

        /// <summary>
        /// 更新设备信息时，设备信息为空: 18235
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEDEVICES_DATASET_IS_NULL = 18235;

        /// <summary>
        /// 更新设备信息时，发生数据库并发冲突: 18236
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEDEVICES_CONCURRENCY_EXCEPTION = 18236;

        /// <summary>
        /// 更新设备信息时，操作数据库失败: 18237
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UPDATEDEVICES_UPDATE_FAILED = 18237;

        /// <summary>
        /// 执行数据库Reader失败: 18238
        /// </summary>
        public const int GLOBALDICT_CODE_EXECUTE_READER_FAILED = 18238;

        /// <summary>
        /// 在GetMSVChannelStateByIDArry过程中，读取数据失败: 18239
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETMSVCHANNELSTATEBYIDARRY_READ_DATA_FAILED = 18239;

        /// <summary>
        /// 在GetMSVChannelState过程中，读取数据失败: 18240
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETMSVCHANNELSTATE_READ_DATA_FAILED = 18240;

        /// <summary>
        /// 在GetUsableUploadChannelList过程中发生错误: 18241
        /// </summary>
        public const int GLOBALDICT_CODE_FILL_DEVICE_GETUSABLEUPLOADCHANNELLIST_EXCEPTION = 18241;

        /// <summary>
        /// 在GetUsableUploadChannelList过程中，读取数据失败: 18242
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETUSABLEUPLOADCHANNELLIST_READ_DATA_FAILED = 18242;

        /// <summary>
        /// 在GetUploadMode过程中，读取数据失败: 18243
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETUPLOADMODE_READ_DATA_FAILED = 18243;

        /// <summary>
        /// 在GetUploadChannnelList中，填充数据集失败: 18244
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETUPLOADCHANNNELLIST_FILL_DATASET_EXCEPTION = 18244;

        /// <summary>
        /// 在GetChannelSignalSrc过程中，执行数据库操作失败: 18245
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETCHANNELSIGNALSRC_EXECUTE_SCALAR_FAILED = 18245;

        /// <summary>
        /// 在GetAllChannelState过程中，读取数据失败: 18246
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETALLCHANNELSTATE_READ_DATA_FAILED = 18246;

        /// <summary>
        /// 在GetParamTypeByChannleID过程中，读取数据失败: 18247
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETPARAMTYPEBYCHANNLEID_READ_DATA_FAILED = 18247;

        /// <summary>
        /// 在GetParamTypeByInport过程中，读取数据失败: 18248
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETPARAMTYPEBYINPORT_READ_DATA_FAILED = 18248;

        /// <summary>
        /// 在GetAllSignalGroupInfo过程中，读取数据失败: 18249
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETALLSIGNALGROUPINFO_READ_DATA_FAILED = 18249;

        /// <summary>
        /// 在GetAllSignalGroup过程中，读取数据失败: 18250
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETALLSIGNALGROUP_READ_DATA_FAILED = 18250;

        /// <summary>
        /// 在GetAllGPIDevices过程中，读取数据失败: 18251
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETALLGPIDEVICES_READ_DATA_FAILED = 18251;

        /// <summary>
        /// 在GetGPIMapInfoByGPIID过程中，读取数据失败: 18252
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETGPIMAPINFOBYGPIID_READ_DATA_FAILED = 18252;

        /// <summary>
        /// 在GetAllChannel2SignalSrcMap过程中，读取数据失败: 18253
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETALLCHANNEL2SIGNALSRCMAP_READ_DATA_FAILED = 18253;

        /// <summary>
        /// 从数据库中取值时失败: 18254
        /// </summary>
        public const int GLOBALDICT_CODE_GETVALUESTRING_EXCEPTION = 18254;

        /// <summary>
        /// 在数据库中更新数值时失败: 18255
        /// </summary>
        public const int GLOBALDICT_CODE_SETVALUE_EXCEPTION = 18255;

        /// <summary>
        /// 在数据库中增加一条记录时失败: 18256
        /// </summary>
        public const int GLOBALDICT_CODE_ADDROW_EXCEPTION = 18256;

        /// <summary>
        /// 在数据库中移除一条记录时失败: 18257
        /// </summary>
        public const int GLOBALDICT_CODE_ERASEROW_EXCEPTION = 18257;

        /// <summary>
        /// 在数据库中提取公用数据时失败: 18258
        /// </summary>
        public const int GLOBALDICT_CODE_GETALL_EXCEPTION = 18258;

        /// <summary>
        /// 在获取默认制式时读取数据失败: 18259
        /// </summary>
        public const int GLOBALDICT_CODE_IN_GETDEFAULTSTC_READ_DATA_FAILED = 18259;

        /// <summary>
        /// 添加一个对象锁失败: 18260
        /// </summary>
        public const int GLOBALDICT_CODE_ADD_LOCK_ERROR = 18260;

        /// <summary>
        /// 解锁对象时，发生数据库读写错误: 18261
        /// </summary>
        public const int GLOBALDICT_CODE_IN_SETUNLOCKOBJECT_READ_DATA_FAILED = 18261;

        /// <summary>
        /// 解锁对象时，发生一般性错误: 18262
        /// </summary>
        public const int GLOBALDICT_CODE_IN_SETUNLOCKOBJECT_EXCEPTION = 18262;

        /// <summary>
        /// 超时解锁对象时，发生数据库读写错误: 18263
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UNLOCKOBJECTTIMEOUT_READ_DATA_FAILED = 18263;

        /// <summary>
        /// 超时解锁对象时，发生一般性错误: 18264
        /// </summary>
        public const int GLOBALDICT_CODE_IN_UNLOCKOBJECTTIMEOUT_EXCEPTION = 18264;

        /// <summary>
        /// 判断通道是否被锁定时，发生数据库读写错误: 18265
        /// </summary>
        public const int GLOBALDICT_CODE_IN_ISCHANNELLOCK_READ_DATA_FAILED = 18265;

        /// <summary>
        /// 锁定通道失败: 18266
        /// </summary>
        public const int GLOBALDICT_CODE_LOCK_CHANNEL_FAILED = 18266;

        /// <summary>
        /// 周期任务下次执行的时间在1分钟之后: 18267
        /// </summary>
        public const int GLOBALDICT_CODE_NEXT_TIME_IS_MORE_THAN_1_MINUTE = 18267;

        /// <summary>
        /// 任务ID为空值: 18268
        /// </summary>
        public const int GLOBALDICT_CODE_TASKID_IS_NULL = 18268;

        /// <summary>
        /// 不能删除已完成的任务: 18269
        /// </summary>
        public const int GLOBALDICT_CODE_CAN_NOT_DELETE_THE_COMPLETE_TASK = 18269;

        /// <summary>
        /// 通道不可用！ \r\n 任务{0}会在{1}调度执行。: 18270
        /// </summary>
        public const int GLOBALDICT_CODE_CHANNEL_IS_NOT_AVAILABLE = 18270;


        /// <summary>
        /// 任务{0}会在{1}的时刻调度执行。: 18271
        /// </summary>
        public const int GLOBALDICT_CODE_SCHEDULED_TASK_WILL_BEGIN_AT = 18271;

        public const int GLOBALDICT_CODE_CANNOTMODIFYTASK_WHERE_FILING = 18272;

        #endregion

        #endregion
    }
}
