<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>IngestMatrixPlugin</RootNamespace>
    <AssemblyName>IngestMatrixPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\Enums\" />
    <Folder Include="Dto\Request\" />
    <Folder Include="Extend\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngestDBCore\IngestDBCore.csproj" />
  </ItemGroup>

</Project>
