<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IngestMatrixPlugin</RootNamespace>
    <AssemblyName>IngestMatrixPlugin</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\Plugin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\BinU\Plugin</OutputPath>
    <DocumentationFile>..\BinU\Plugin\IngestMatrixPlugin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Bin\Plugin\IngestMatrixPlugin.xml</DocumentationFile>
    <OutputPath>..\Bin\Plugin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\Enums\**" />
    <Compile Remove="Dto\Request\**" />
    <EmbeddedResource Remove="Dto\Enums\**" />
    <EmbeddedResource Remove="Dto\Request\**" />
    <None Remove="Dto\Enums\**" />
    <None Remove="Dto\Request\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngestDBCore\IngestDBCore.csproj" />
  </ItemGroup>

</Project>
